<!-- Name: Aman Gurung
Section: IS448 -01
Description: The support page
Date: 10/21/22 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Support page
</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link rel="stylesheet" type="text/css" href="system.css" >
</head>
<body>
<div class="letters">
  <div class = "pic">
  <img class=topimage src="images/logo.jpg" alt="logo.jpg" width= "100%">

  <h1 class="second"><span class="bord"> SuitPicker</span>
  </h1>
  <h3 class="third"><span class="bord"> Support</span>
  </h3>
  <p class = "first" > <span class="bord"> Home</span>
    </p>
</div>

    <div class = "bord">
    <p> Contact Number - <a href="tel:(443)-207-3674" style= "color: deepskyblue"> (443)-207-3674 </a></p>
    <p> Email -<a href= "mailto:suitpicker@gmail.com" style= "color: deepskyblue"> suitpicker@gmail.com </a></p>

     <p> Return Policy - Your always welcome to return or exchnage for free <br>but you have 30 days to decide if the items are right for you.<br>
        We offer exchanges and refunds but you <br>will have to proof of a purchased item within 30 days.
       </p>
</div>

<label> Similar Searched Questions?
  <select name = "Similar" size="1" onchange="window.location.href=this.value;">
    <option value="select"> Select Similar Questions Here</option>
    <option value ="https://swe.umbc.edu/~amang2/Deliverable5/points.html"> I am not receiving my Points</option>
    <option value ="https://swe.umbc.edu/~amang2/Deliverable5/order.html"> How do I cancel a order</option>
    <option value ="https://swe.umbc.edu/~amang2/Deliverable5/refund.html"> How do I get my refund</option>
  </select>
</label>

<form name ="info" action = "support.php" method="post">
<p> If you have any other questions, Type here:<input type ="text" name = "question" size="100"> </p>
<p>
    <input class = "button" type = "submit" value = "Submit"/>
  </p>
  </div>
</body>
</html>
